{
  "name": "brixup-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "BrixUp smart contracts — $BRIX token, deal escrow, staking",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:testnet": "npx hardhat run scripts/deploy.ts --network baseSepolia",
    "deploy:mainnet": "npx hardhat run scripts/deploy.ts --network base",
    "setup:wallet": "npx tsx scripts/setup-wallet.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.44.1",
    "dotenv": "^17.3.1"
  }
}
